/* Модальные окна */
.modal {
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 90%;
    max-width: 780px;
    background-color: var(--dark-middle);
    border-radius: 40px;
    z-index: 1000;
    padding: 80px;
    box-sizing: border-box;
}

.modal-content {
    display: grid;
    gap: 40px;
    grid-template-rows: auto auto auto;
    height: 100%;
    width: 100%;
}

/*  */

.link-and-button {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* Кнопки */

button:hover {
    background: var(--green-middle);
}

button:active {
    background: var(--green-dark);
}

.round-button {
    position: absolute;
    top: 20px;
    right: 20px;
    height: 56px;
    width: 56px;
    border-radius: 32px;
    background: var(--green-light);
    border: none;
    font-size: 24px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.log-reg-button {
    padding: 12px 24px;
    background: var(--green-light);
    border-radius: 32px;
    font-weight: 500;
    font-size: 20px;
    color: white;
    border: none;
    cursor: pointer;
    text-align: center;
}

/*  */

.row {
    display: flex;
    flex-direction: column;
    gap: 24px;
    width: 100%;
    box-sizing: border-box;
}


.error-message p {
    background: rgba(255, 116, 97, 0.1);
    border-radius: 24px;
    padding: 8px 20px
}

.error-message p {
    color: #FF7461;
}

.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: var(--dark);
    opacity: 0.7;
    z-index: 10;
    transition: opacity 0.3s ease;
}

/* Header */

.dashboard-header {
    width: 100%;
}

.header-div {
    display: flex;
    justify-content: space-between;
    padding: 40px calc(0.0897 * 100vw - 12px);
    ;
}

.header-div picture {
    max-width: 30%;
    display: flex;
    align-items: center;
}

.header-div picture img {
    width: 100%;
}

/* Text */

.text-autosize {
    font-size: clamp(14px, 5vw, 48px);
}

.text-link-resize {
    font-size: clamp(5px, 3vw, 18px);
}

/* Адаптация */

@media (max-width: 768px) {
    .modal {
        width: 90%;
        height: auto;
        padding: calc(16px + (80 - 16) * ((100vw - 360px) / (1920 - 360)));
    }

    .modal-content {
        grid-template-rows: auto auto auto;
    }
}

@media (max-width: 360px) {
    .text-autosize {
        width: 70%;
        font-weight: 600;
        font-size: 48px;
        line-height: 72px;
    }

    /* Модальные окна */
    .modal {
        width: 100%;
        height: 100%;
        padding: 16px;
    }

    .modal-content {
        gap: 28px;
        grid-template-rows: auto min-content auto;
    }

    .modal-content h2 {
        font-weight: 600;
        font-size: 32px;
        line-height: 36px;
        align-self: end;
    }

    .link-and-button {
        flex-direction: column-reverse;
        justify-content: flex-end;
    }

    .log-reg-button {
        width: 100%;
        max-width: 100%;
        margin-bottom: 12px;
    }
}